# pSchool

./: .gitignore  README.md  import-summary.txt  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/peoit/android/online/pschool/: ApplicationTest.java
app/src/androidTest/java/com/peoit/android/online/pschool/net/: RequestOptionsTest.java
app/src/androidTest/java/com/peoit/android/online/pschool/test/: TestClass.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peoit/android/online/pschool/: ActBase.java  ActNetBase.java  ActNetListBase.java  EntityBase.java  EntityListBase.java  EntityListPageBase.java  HomeActivity.java  HomeActivityFragment.java  PresenterNetBase.java  UIShowBase.java  UserTypeBase.java
app/src/main/java/com/peoit/android/online/pschool/config/: CommonUtil.java  Constants.java  Error.java  NetConstants.java  UserTypeCallBack.java
app/src/main/java/com/peoit/android/online/pschool/db/: DataBaseHelper.java
app/src/main/java/com/peoit/android/online/pschool/entity/: BannerInfo.java  BaseEntity.java  BaseListEntity.java  BaseListPageEntity.java  CheckInInfo.java  ExpertListInfo.java  ExpertsOnlineInfo.java  FeatureInfo.java  GradeStatInfo.java  HomeBannerInfo.java  HomeItemInfo.java  HomeZhuanJiaInfo.java  ListPageStat.java  NavigationItem.java  NoticeInfo.java  ProgressInfo.java  QueryNoallotInfo.java  SchoolDataInfo.java  SingleGradeInfo.java  SliderTimeThread.java  StudentGradeInfo.java  UserInfo.java  UserStatInfo.java  VideoInfo.java  VideoSuccessInfo.java
app/src/main/java/com/peoit/android/online/pschool/exception/: IllegalParamException.java  NoLoginEcxeption.java
app/src/main/java/com/peoit/android/online/pschool/net/: CallBack.java  CommonServer.java  GsonRequest.java  LoadImageTask.java  RequestModel.java  RequestOptions.java  UpYunAsyncTask.java
app/src/main/java/com/peoit/android/online/pschool/ui/: BaseUiAct.java
app/src/main/java/com/peoit/android/online/pschool/utils/: Base64.java  MD5.java  (+13 more)
app/src/main/res/anim/: anim_play_btn_in.xml  anim_play_btn_out.xml  anim_scalce_in.xml  anim_scalce_out.xml  rotating.xml
app/src/main/res/color/: col_check_in.xml  col_tab_sel.xml  query_check_in_color_sel.xml  query_grade_color_sel.xml  search_color.xml
app/src/main/res/drawable/: action_bottom_line_bg.xml  actionbar_rtext_sel.xml  addq_bg.xml  addq_bg_p.xml  addq_bg_sel.xml  bank_ic_check_in_bg.xml  bank_ic_check_in_bg_p.xml  bank_ic_check_in_sel.xml  bank_ic_grade_bg_p.xml  bank_ic_grade_sel.xml  btn_blue.xml  check_sel.xml  clear_sel.xml  det_bg.xml  dot_bule.xml  dot_grey.xml  draw_tab_line_bg.xml  draw_video_cancel.xml  draw_video_native.xml  draw_video_take.xml  et_bg.xml  fillet_blue.xml  fillet_blue1.xml  home_item_bg_sel.xml  ic_arr_sel.xml  ic_arrow_v_sel.xml  list_item_sel1.xml  login_scan_bg.xml  login_submit_sel.xml  parent_class_item_sel.xml  play_sel.xml  point.xml  query_grade_scan_bg_sel.xml  query_grade_search_bg_sel.xml  regist_et_bg_sel.xml
app/src/main/res/layout/: act_add_q.xml  act_apply_online.xml  act_bank_ic.xml  act_bank_ic_parent_fragment.xml  act_bank_ic_teacher_fragemt.xml  act_banner.xml  act_check_in_item.xml  act_check_item.xml  act_check_row_item.xml  act_checked_in.xml  act_expert_det.xml  act_expert_dets.xml  act_expert_list.xml  act_expert_list_item.xml  act_expert_list_list_item.xml  act_expertsonlinecontent.xml  act_feature_header.xml  act_feature_item.xml  act_grade_by_id.xml  act_grade_by_id_item.xml  act_grade_by_id_row_item.xml  act_grade_info.xml  act_group.xml  act_group_list_item.xml  act_home.xml  act_home_gv_item.xml  act_image_brow.xml  act_list_layout_nopadding.xml  act_login.xml  act_news.xml  act_notice.xml  act_notice_item.xml  act_notice_sort.xml  act_online_video_list_item.xml  act_parent_child_area.xml  act_parent_chlid_area_list_item.xml  act_parent_class.xml  act_parent_class_list_item.xml  act_pulllist_layout.xml  act_pulllist_layout_nopadding.xml  (+36 more)
app/src/main/res/menu/: home_menu.xml  menu_add_q.xml  menu_apply_online.xml  menu_bank_ic.xml  menu_banner.xml  menu_check_in.xml  menu_checked_in.xml  menu_expert_det.xml  menu_expert_dets.xml  menu_expert_list.xml  menu_feature.xml  menu_grade_by_id.xml  menu_grade_info.xml  menu_image_brow.xml  menu_login.xml  menu_news.xml  menu_notice.xml  menu_notice_sort.xml  menu_online_video.xml  menu_parent_child_area.xml  menu_parent_class.xml  menu_push.xml  menu_qand_a.xml  menu_query_grade.xml  menu_quiz.xml  menu_school_bind.xml  menu_school_info.xml  menu_shop_online.xml  menu_upload_video.xml  menu_video.xml
app/src/main/res/values/: attrs_bank_card_activity.xml  attrs_card_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
chatUIDemo/: .gitignore  build.gradle
chatUIDemo/src/main/: AndroidManifest.xml
chatUIDemo/src/main/java/com/easemob/applib/controller/: HXSDKHelper.java
chatUIDemo/src/main/java/com/easemob/applib/model/: DefaultHXSDKModel.java  HXSDKModel.java
chatUIDemo/src/main/java/com/easemob/chatuidemo/: DemoApplication.java  DemoHXSDKHelper.java
chatUIDemo/src/main/java/com/easemob/chatuidemo/activity/: BaseActivity.java  ChatActivity.java  ChatRoomDetailsActivity.java  DiagnoseActivity.java  GroupDetailsActivity.java  GroupsActivity.java  MainActivity.java  RecorderVideoActivity.java  SettingsFragment.java  VideoCallActivity.java  VoiceCallActivity.java
chatUIDemo/src/main/java/com/easemob/chatuidemo/adapter/: ChatAllHistoryAdapter.java  GroupAdapter.java  MessageAdapter.java
chatUIDemo/src/main/java/com/easemob/chatuidemo/utils/: CommonUtils.java  NetWorkHelper.java
chatUIDemo/src/main/java/com/easemob/chatuidemo/video/util/: ImageWorker.java
chatUIDemo/src/main/res/drawable/: chat_sel.xml
chatUIDemo/src/main/res/layout/: act_group.xml  activity_chat.xml  row_received_message.xml  row_received_picture.xml  row_received_voice.xml  row_sent_message.xml  row_sent_picture.xml  row_sent_voice.xml
chatUIDemo/src/main/res/menu/: menu_group.xml
chatUIDemo/src/main/res/values/: strings.xml
(+202 files in other folders)
