apply plugin: 'com.android.application'

android {
    signingConfigs {
        pschool {
            keyAlias 'pschool'
            keyPassword 'l1043973279'
            storeFile file('F:/project_keystore/铜仁家长网校/pschool.jks')
            storePassword 'l1043973279'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.peoit.android.online.pschool"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds true
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.android.support:support-annotations:22.2.0'
    compile 'com.android.support:support-v4:22.+'
    compile 'com.mcxiaoke.volley:library:1.0.16'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:design:22.2.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile project(':chatUIDemo')
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile project(':jpush_lib')
    compile project(':view_libs')
    compile files('src/libs/multipart-upload-android-sdk.jar')
}
