apply plugin: 'com.android.application'

android {
    signingConfigs {
        pschool {
            keyAlias 'pschool'
            keyPassword 'l1043973279'
            storeFile file('F:/project_keystore/铜仁家长网校/pschool.jks')
            storePassword 'l1043973279'
        }
    }
    compileSdkVersion 22
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.peoit.android.online.pschool"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 8
        versionName '1.1.8'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds true
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.android.support:support-annotations:22.2.0'
    compile 'com.android.support:support-v4:22.+'
    compile 'com.mcxiaoke.volley:library:1.0.16'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:design:22.2.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile project(':chatUIDemo')
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile project(':jpush_lib')
    compile project(':view_libs')
    //    compile files('src/libs/multipart-upload-android-sdk.jar')
    compile files('src/libs/ormlite-core-4.49-SNAPSHOT.jar')
    compile files('src/libs/ormlite-android-4.49-SNAPSHOT.jar')
    //    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'me.iwf.photopicker:PhotoPicker:0.2.8@aar'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile files('src/libs/pgyer_sdk.jar')
}
