<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/ic_dashboard"
            android:title="SimpleDraweeView" />
        <item
            android:id="@+id/nav_viewpager"
            android:icon="@mipmap/ic_event"
            android:title="PhotoView" />
        <item
            android:id="@+id/nav_subsamplingScale"
            android:icon="@mipmap/ic_headset"
            android:title="SubsamplingScaleImage" />
        <item
            android:id="@+id/nav_gifview"
            android:icon="@mipmap/ic_forum"
            android:title="CustomGifView" />
    </group>

    <item android:title="Sub items">
        <menu>
            <item
                android:id="@+id/nav_sub_item1"
                android:icon="@mipmap/ic_dashboard"
                android:title="Sub item 1" />
            <item
                android:id="@+id/nav_sub_item2"
                android:icon="@mipmap/ic_forum"
                android:title="Sub item 2" />
            <item
                android:id="@+id/nav_sub_item3"
                android:icon="@mipmap/ic_forum"
                android:title="Sub item 2" />
            <item
                android:id="@+id/nav_sub_item4"
                android:icon="@mipmap/ic_forum"
                android:title="Sub item 2" />
            <item
                android:id="@+id/nav_sub_item5"
                android:icon="@mipmap/ic_forum"
                android:title="Sub item 2" />
        </menu>
    </item>
</menu>
