<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_info"
            android:icon="@mipmap/leftmenubaseinfo"
            android:title="基本资料" />
        <item
            android:id="@+id/menu_school"
            android:icon="@mipmap/leftmenuschool"
            android:title="学校绑定" />
        <item
            android:id="@+id/menu_card"
            android:icon="@mipmap/leftmenubankcard"
            android:title="银行卡绑定" />
        <item
            android:id="@+id/menu_pass"
            android:icon="@mipmap/leftmenuchangepass"
            android:title="密码修改" />
        <item
            android:id="@+id/menu_version"
            android:icon="@mipmap/leftmenuversion"
            android:title="版本信息" />
    </group>

    <item android:title="Sub items">
        <menu>
            <item
                android:id="@+id/menu_more"
                android:icon="@mipmap/leftmenumore"
                android:title="更多" />
            <item
                android:id="@+id/menu_logout"
                android:icon="@mipmap/leftmenumore"
                android:title="退出" />
        </menu>
    </item>
</menu>
