<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.peoit.android.online.pschool.ui.activity.BannerActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/layout_m16dp"
        android:paddingTop="@dimen/layout_m16dp">

        <TextView
            android:id="@+id/tv_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/layout_m16dp"
            android:layout_marginRight="@dimen/layout_m16dp"
            android:layout_marginTop="@dimen/layout_m4dp"
            android:autoLink="email|web"
            android:textSize="@dimen/text_size16" />

    </ScrollView>

</RelativeLayout>
