<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/layout_m16dp"
        android:paddingTop="@dimen/layout_m16dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/expertsonlinecontent_tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_m8dp"
                android:layout_marginRight="@dimen/layout_m8dp"
                android:text="问题："
                android:textColor="@color/black_1"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/item_parentsclassroom_tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_m8dp"
                android:layout_marginLeft="@dimen/layout_m8dp"
                android:layout_marginRight="@dimen/layout_m8dp"
                android:layout_marginTop="@dimen/layout_m8dp"
                android:gravity="right"
                android:text="2015-8-11 10:28回复"
                android:textColor="@color/black_3" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_m2dp"
                android:background="@color/md_grey_300"></View>

            <LinearLayout
                android:id="@+id/item_parentsclassroom_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:minHeight="@dimen/layout_m8dp"
                android:layout_marginLeft="@dimen/layout_m8dp"
                android:layout_marginRight="@dimen/layout_m8dp"
                android:layout_marginTop="@dimen/layout_m8dp">

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
