<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_1"
    tools:context="com.peoit.android.online.pschool.ui.activity.AddQActivity">

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_m4dp"
        android:background="@color/md_grey_300"></View>

    <LinearLayout
        android:id="@+id/ll_public"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/view_line"
        android:background="@drawable/list_item_sel"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否公开"
            android:textColor="@color/black_2"
            android:textSize="@dimen/text_size16"
            android:layout_marginLeft="@dimen/layout_m8dp"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"></View>

        <CheckBox
            android:id="@+id/cb_ok"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/layout_m36dp"
            android:layout_marginLeft="@dimen/layout_m8dp"
            android:layout_marginRight="@dimen/layout_m8dp"
            android:text="是"
            android:textSize="@dimen/text_size16"
            android:textColor="@color/col_tab_sel"/>

        <CheckBox
            android:id="@+id/cb_no"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/layout_m36dp"
            android:layout_marginLeft="@dimen/layout_m8dp"
            android:layout_marginRight="@dimen/layout_m8dp"
            android:text="否"
            android:textSize="@dimen/text_size16"
            android:textColor="@color/col_tab_sel"
            android:checked="true"/>

    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_m4dp"
        android:layout_below="@+id/ll_public"
        android:layout_marginBottom="@dimen/layout_m8dp"
        android:background="@color/md_grey_300" />

    <EditText
        android:id="@+id/et_oldpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_error"
        android:layout_below="@+id/line"
        android:layout_marginLeft="@dimen/layout_m8dp"
        android:layout_marginRight="@dimen/layout_m8dp"
        android:background="@drawable/et_bg"
        android:drawablePadding="@dimen/layout_m16dp"
        android:gravity="top"
        android:hint="说点什么吧..."
        android:maxEms="1000"
        android:paddingLeft="@dimen/layout_m8dp"
        android:textColor="@color/black_2"
        android:textColorHint="@color/black_3"
        android:textSize="@dimen/text_size16" />

    <LinearLayout
        android:id="@+id/ll_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/layout_m8dp"
        android:layout_marginLeft="@dimen/layout_m8dp"
        android:layout_marginRight="@dimen/layout_m8dp"
        android:layout_marginTop="@dimen/layout_m4dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="0/1000"
            android:textAppearance="@style/error_text" />

    </LinearLayout>

</RelativeLayout>
