<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="1dp"
    android:layout_weight="1"
    android:background="@drawable/home_item_bg_sel"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentLeft="true">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/chatimage" />

            <TextView
                android:id="@+id/tv_mark_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="2dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/unread_count_bg"
                android:gravity="center"
                android:text="17"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="gone"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="班级交流"
            android:textColor="@color/md_grey_800"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>
