<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/layout_m16dp"
        android:layout_marginRight="@dimen/layout_m16dp"
        android:gravity="center_vertical">
        
        <View
            android:layout_width="4dp"
            android:layout_height="16dp"
            android:background="@color/md_blue_500"
            android:layout_marginRight="@dimen/layout_m8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size16"
            android:text="专栏类型"
            android:textColor="@color/black_1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/layout_m16dp"
        android:layout_marginRight="@dimen/layout_m16dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/layout_m8dp"
        android:paddingRight="@dimen/layout_m8dp">

        <TextView
            android:id="@+id/ll_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size16"
            android:text="专栏类型"
            android:gravity="center"
            android:textColor="@color/white_1"
            android:background="@drawable/query_grade_search_bg_sel"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/layout_m4dp"
            android:singleLine="true"
            android:layout_marginRight="@dimen/layout_m4dp"/>

        <TextView
            android:id="@+id/ll_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size16"
            android:text="专栏类型"
            android:gravity="center"
            android:textColor="@color/white_1"
            android:background="@drawable/query_grade_search_bg_sel"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/layout_m4dp"
            android:layout_marginRight="@dimen/layout_m4dp"/>

        <TextView
            android:id="@+id/ll_item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size16"
            android:text="专栏类型"
            android:gravity="center"
            android:textColor="@color/white_1"
            android:background="@drawable/query_grade_search_bg_sel"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/layout_m4dp"
            android:layout_marginRight="@dimen/layout_m4dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/layout_m16dp"
        android:layout_marginRight="@dimen/layout_m16dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/layout_m8dp"
        android:paddingRight="@dimen/layout_m8dp">

        <TextView
            android:id="@+id/ll_item4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size16"
            android:text="专栏类型"
            android:gravity="center"
            android:textColor="@color/white_1"
            android:background="@drawable/query_grade_search_bg_sel"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/layout_m4dp"
            android:layout_marginRight="@dimen/layout_m4dp"/>

        <TextView
            android:id="@+id/ll_item5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size16"
            android:text="专栏类型"
            android:gravity="center"
            android:textColor="@color/white_1"
            android:background="@drawable/query_grade_search_bg_sel"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/layout_m4dp"
            android:layout_marginRight="@dimen/layout_m4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size16"
            android:text="专栏类型"
            android:gravity="center"
            android:textColor="@color/white_1"
            android:background="@drawable/query_grade_search_bg_sel"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/layout_m4dp"
            android:layout_marginRight="@dimen/layout_m4dp"
            android:visibility="invisible"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_m1dp"
        android:background="@color/md_grey_300"
        android:layout_marginLeft="@dimen/layout_m16dp"
        android:layout_marginRight="@dimen/layout_m16dp"
        android:layout_marginTop="@dimen/layout_m8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/layout_m16dp"
        android:layout_marginRight="@dimen/layout_m16dp"
        android:gravity="center_vertical">

        <View
            android:layout_width="4dp"
            android:layout_height="16dp"
            android:background="@color/md_blue_500"
            android:layout_marginRight="@dimen/layout_m8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size16"
            android:text="最新消息"
            android:textColor="@color/black_1"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_m4dp"
        android:background="@color/md_grey_300"/>

</LinearLayout>
