<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.peoit.android.online.pschool.ui.activity.SchoolInfoActivity">

    <!--<com.peoit.android.online.pschool.ui.view.PullToRefreshLayout-->
        <!--android:id="@+id/pull_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<include layout="@layout/refresh_head"/>-->

        <!--<com.peoit.android.online.pschool.ui.view.PullableListView-->
            <!--android:id="@+id/pull_list"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:divider="@color/md_grey_300"-->
            <!--android:dividerHeight="@dimen/layout_m1dp"-->
            <!--android:scrollbars="none"-->
            <!--android:listSelector="@color/trans_b"-->
            <!--android:clipChildren="false"-->
            <!--android:clipToPadding="false"-->
            <!--android:paddingTop="@dimen/layout_m4dp"-->
            <!--android:paddingBottom="@dimen/layout_m4dp"-->
            <!--android:headerDividersEnabled="false" >-->

        <!-- </com.peoit.android.online.pschool.ui.view.PullableListView> -->

        <!-- <include layout="@layout/load_more"/> -->

    <!-- </com.peoit.android.online.pschool.ui.view.PullToRefreshLayout> -->
    <LinearLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/layout_m8dp"
        android:paddingRight="@dimen/layout_m8dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:background="@color/white_">

        <TextView
            android:id="@+id/et_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/text_size16"
            android:hint="请选择开始时间"
            android:singleLine="true"
            android:background="@drawable/regist_et_bg_sel"
            android:padding="10dp"/>
        <View
            android:layout_width="@dimen/layout_m16dp"
            android:layout_height="@dimen/layout_m1dp"
            android:background="@color/md_grey_500"
            android:layout_marginLeft="@dimen/layout_m4dp"
            android:layout_marginRight="@dimen/layout_m4dp"/>

        <TextView
            android:id="@+id/et_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/text_size16"
            android:hint="请选择结束时间"
            android:singleLine="true"
            android:background="@drawable/regist_et_bg_sel"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size16"
            android:textColor="@color/search_color"
            android:text="查询"
            android:layout_marginLeft="@dimen/layout_m8dp"
            android:layout_marginRight="@dimen/layout_m8dp"/>

    </LinearLayout>
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:listSelector="@color/trans_b"
        android:layout_below="@+id/search"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingTop="@dimen/layout_m4dp"
        android:paddingBottom="@dimen/layout_m4dp"
        android:headerDividersEnabled="false"
        android:dividerHeight="@dimen/layout_m1dp"
        android:divider="@color/md_grey_300"
        android:background="@color/white_">

    </ListView>
</RelativeLayout>
