<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_200"
    android:orientation="vertical"
    tools:context="com.peoit.android.online.pschool.ui.activity.QuizActivity">

    <LinearLayout
        android:id="@+id/ll_expert"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_m56dp"
        android:layout_marginTop="@dimen/layout_m8dp"
        android:background="@drawable/list_item_sel"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/layout_m36dp"
            android:layout_height="@dimen/layout_m36dp"
            android:layout_marginLeft="@dimen/layout_m16dp"
            android:src="@drawable/ic_expert_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_m16dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="专家列表"
            android:textColor="@color/black_1"
            android:textSize="@dimen/text_size16" />

        <ImageView
            android:layout_width="@dimen/layout_m24dp"
            android:layout_height="@dimen/layout_m24dp"
            android:layout_marginLeft="@dimen/layout_m16dp"
            android:layout_marginRight="@dimen/layout_m16dp"
            android:src="@drawable/ic_arrow_right" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_m1dp"></View>

    <LinearLayout
        android:id="@+id/ll_myQ"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_m56dp"
        android:background="@drawable/list_item_sel"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/layout_m36dp"
            android:layout_height="@dimen/layout_m36dp"
            android:layout_marginLeft="@dimen/layout_m16dp"
            android:src="@drawable/ic_myq_1" />

        <TextView
            android:id="@+id/tv_myQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_m16dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="我的提问"
            android:textColor="@color/black_1"
            android:textSize="@dimen/text_size16" />

        <ImageView
            android:layout_width="@dimen/layout_m24dp"
            android:layout_height="@dimen/layout_m24dp"
            android:layout_marginLeft="@dimen/layout_m16dp"
            android:layout_marginRight="@dimen/layout_m16dp"
            android:src="@drawable/ic_arrow_right" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_m1dp"></View>

    <LinearLayout
        android:id="@+id/ll_class_notice"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_m56dp"
        android:background="@drawable/list_item_sel"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/layout_m36dp"
            android:layout_height="@dimen/layout_m36dp"
            android:layout_marginLeft="@dimen/layout_m16dp"
            android:src="@drawable/ic_quiz_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_m16dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="我要提问"
            android:textColor="@color/black_1"
            android:textSize="@dimen/text_size16" />

        <ImageView
            android:layout_width="@dimen/layout_m24dp"
            android:layout_height="@dimen/layout_m24dp"
            android:layout_marginLeft="@dimen/layout_m16dp"
            android:layout_marginRight="@dimen/layout_m16dp"
            android:src="@drawable/ic_arrow_right" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_m8dp"></View>

</LinearLayout>
