<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.peoit.android.online.pschool.ui.fragment.BankIC_teacher_Fragment">

    <LinearLayout
        android:id="@+id/bankl_ll_check_in"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/bank_ic_check_in_sel">
        
        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@mipmap/bank_ic_check_in"
            android:layout_marginRight="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_in_query"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/white_1"
            android:layout_marginLeft="8dp"/>
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bankl_ll_grade"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bank_ic_grade_sel">

        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@mipmap/bank_ic_grade"
            android:layout_marginRight="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/grade_query"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/white_1"
            android:layout_marginLeft="8dp"/>

    </LinearLayout>

</LinearLayout>
