<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.peoit.android.online.pschool.ui.activity.PushActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:padding="@dimen/layout_m16dp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/check_in_text"
                android:minHeight="@dimen/layout_m48dp"
                android:gravity="center"
                android:text="aaaa"
                android:padding="@dimen/layout_m8dp"
                android:textSize="20sp"
                android:textColor="@color/black_2"/>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                style="@style/check_in_text"
                android:layout_marginBottom="@dimen/text_size16"
                android:text="2015"
                android:paddingRight="0dp"
                android:textSize="@dimen/text_size14"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_m1dp"
                android:background="@color/md_grey_500"/>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/check_in_text"
                android:singleLine="false"
                android:textSize="18sp"
                android:lineSpacingExtra="@dimen/layout_m8dp"
                android:layout_marginTop="@dimen/layout_m16dp"
                android:textColor="@color/black_1"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:text="aaaa"/>

            <WebView
                android:id="@+id/wv_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/layout_m16dp"
                android:layout_marginLeft="@dimen/layout_m16dp"
                android:visibility="gone"></WebView>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
