<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/layout_m8dp"
        android:paddingRight="@dimen/layout_m16dp"
        android:paddingBottom="@dimen/layout_m7dp"
        android:paddingLeft="@dimen/layout_m16dp"
        android:background="@color/white_"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/notice"
            android:layout_marginRight="@dimen/layout_m8dp"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/layout_m8dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="anshdfasdnf"
                android:textSize="@dimen/text_size14"
                android:textColor="@color/black_1"
                android:singleLine="true"/>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="libo"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/layout_m8dp"
                android:layout_marginRight="@dimen/layout_m8dp"
                android:textSize="@dimen/text_size12"
                android:textColor="@color/black_2"/>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right|center_vertical">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size12"
                    android:text="2015-8-7 02:15"
                    android:textColor="@color/black_2" />

                <ImageView
                    android:id="@+id/iv_add"
                    android:layout_width="@dimen/layout_m24dp"
                    android:layout_height="@dimen/layout_m24dp"
                    android:layout_marginLeft="@dimen/layout_m16dp"
                    android:src="@drawable/ic_arrow_v_sel"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
