<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/layout_m16dp"
        android:layout_marginRight="@dimen/layout_m16dp"
        android:gravity="center_vertical">
        
        <View
            android:layout_width="4dp"
            android:layout_height="16dp"
            android:background="@color/md_blue_500"
            android:layout_marginRight="@dimen/layout_m8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size16"
            android:text="专栏类型"
            android:textColor="@color/black_1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/layout_m16dp"
        android:layout_marginRight="@dimen/layout_m16dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/layout_m8dp"
        android:paddingRight="@dimen/layout_m8dp"
        android:layout_marginBottom="@dimen/layout_m2dp">



        <TextView
            android:id="@+id/tv_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size16"
            android:text="家长课堂"
            android:gravity="center"
            android:textColor="@color/black_1"
            android:background="@mipmap/feature_jiazhangketang"
            android:layout_weight="1"
            android:singleLine="true"
            android:layout_marginRight="@dimen/layout_m2dp" />

        <TextView
            android:id="@+id/tv_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size16"
            android:text="健康教育"
            android:gravity="center"
            android:textColor="@color/black_1"
            android:background="@mipmap/feature_jiankangjiaoyu"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/layout_m2dp"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/layout_m16dp"
        android:layout_marginRight="@dimen/layout_m16dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/layout_m8dp"
        android:paddingRight="@dimen/layout_m8dp"
        android:layout_marginTop="@dimen/layout_m2dp">

        <TextView
            android:id="@+id/tv_item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size16"
            android:text="亲子活动"
            android:gravity="center"
            android:textColor="@color/black_1"
            android:background="@mipmap/feature_qinzihuodong"
            android:layout_weight="1"
            android:singleLine="true"
            android:layout_marginRight="@dimen/layout_m2dp" />

        <TextView
            android:id="@+id/tv_item4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size16"
            android:text="专家在线"
            android:gravity="center"
            android:textColor="@color/black_1"
            android:background="@mipmap/feature_zhuanjiazaixian"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/layout_m2dp"
            android:singleLine="true" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_m1dp"
        android:background="@color/md_grey_300"
        android:layout_marginLeft="@dimen/layout_m16dp"
        android:layout_marginRight="@dimen/layout_m16dp"
        android:layout_marginTop="@dimen/layout_m8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/layout_m16dp"
        android:layout_marginRight="@dimen/layout_m16dp"
        android:gravity="center_vertical">

        <View
            android:layout_width="4dp"
            android:layout_height="16dp"
            android:background="@color/md_blue_500"
            android:layout_marginRight="@dimen/layout_m8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size16"
            android:text="最新消息"
            android:textColor="@color/black_1"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_m4dp"
        android:background="@color/md_grey_300"/>

</LinearLayout>
