<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/md_grey_300"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_white"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >
        <LinearLayout
            android:id="@+id/basicinformation_linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/basicinformation1"
                android:text="家长姓名"
                android:gravity="center_vertical" />
            <TextView
                android:id="@+id/basicinformation_tv1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="张美丽（妈妈）"
                android:gravity="right"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/basicinformation2"
                android:text="联系方式"
                android:gravity="center_vertical" />
            <TextView
                android:id="@+id/basicinformation_tv2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="1567845221（妈妈）"
                android:gravity="right"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/md_grey_400"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/basicinformation1"
                android:text="学生姓名"
                android:gravity="center_vertical" />
            <TextView
                android:id="@+id/basicinformation_tv3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="刘奥利"
                android:gravity="right"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/basicinformation3"
                android:text="学生性别"
                android:gravity="center_vertical" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right">
                <TextView
                    android:id="@+id/basicinformation_tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/dot_bule"
                    android:drawablePadding="5dp"
                    android:text="男" />
                <TextView
                    android:id="@+id/basicinformation_tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/dot_grey"
                    android:text="女"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/md_grey_400"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/basicinformation4"
                    android:text="学生编号"
                    android:gravity="center_vertical" />
                <TextView
                    android:id="@+id/basicinformation_tv6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="20157160001"
                    android:gravity="right"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/basicinformation5"
                    android:text="学籍状态"
                    android:gravity="center_vertical" />

                <TextView
                    android:id="@+id/basicinformation_tv7"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="在校"
                    android:gravity="right"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/md_grey_400"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/basicinformation6"
                android:text="卡状态"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/basicinformation_tv8"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="使用中"
                android:gravity="right"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/basicinformation_linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_white"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"

            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/basicinformation1"
                android:text="所属班主任"
                android:gravity="center_vertical" />
            <TextView
                android:id="@+id/basicinformation_tv9"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="王顶托"
                android:gravity="right"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"

            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/basicinformation2"
                android:text="所在班级"
                android:gravity="center_vertical" />
            <TextView
                android:id="@+id/basicinformation_tv10"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="高2020级1班"
                android:gravity="right"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"

            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/basicinformation1"
                android:text="所在学校"
                android:gravity="center_vertical" />
            <TextView
                android:id="@+id/basicinformation_tv11"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="北京市第一中学"
                android:gravity="right"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
