<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_material_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white_"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/changepassword_et1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:hint="当前密码"
                android:lines="1"
                android:padding="12dp"
                android:password="true"
                android:textColor="@color/black_" />

            <ImageView
                android:id="@+id/changepassword_iv1"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:onClick="onClick"
                android:padding="12dp"
                android:src="@mipmap/delete" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/md_grey_400" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/changepassword_et2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:hint="新密码"
                android:lines="1"
                android:padding="12dp"
                android:password="true"
                android:textColor="@color/black_" />

            <ImageView
                android:id="@+id/changepassword_iv2"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:onClick="onClick"
                android:padding="12dp"
                android:src="@mipmap/delete" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/md_grey_400" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/changepassword_et3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:hint="确认新密码"
                android:lines="1"
                android:padding="12dp"
                android:password="true"
                android:textColor="@color/black_" />

            <ImageView
                android:id="@+id/changepassword_iv3"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:onClick="onClick"
                android:padding="12dp"
                android:src="@mipmap/delete" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/md_grey_400" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/changepassword_et4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:hint="输入绑定手机号获取验证码"
                android:lines="1"
                android:numeric="integer"
                android:padding="12dp"
                android:textColor="@color/black_" />

            <TextView
                android:id="@+id/changepassword_tv1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_blue"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="发送验证码"
                android:textColor="@color/white_" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/md_grey_400" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/changepassword_et5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:hint="输入手机验证码"
                android:lines="1"
                android:numeric="integer"
                android:padding="12dp"
                android:textColor="@color/black_" />

            <ImageView
                android:id="@+id/changepassword_iv4"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:onClick="onClick"
                android:padding="12dp"
                android:src="@mipmap/delete" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/changepassword_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/hidepassword"
        android:drawablePadding="5dp"
        android:padding="18dp"
        android:text="显示密码"
        android:textColor="@color/black_" />

    <TextView
        android:id="@+id/changepassword_tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_blue"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="确认提交"
        android:textColor="@color/white_"
        android:textSize="18dp" />

</LinearLayout>
