<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white_"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/bankcard" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="已绑定的银行卡账号"
                android:textColor="@color/black_" />
        </LinearLayout>

        <TextView
            android:id="@+id/bankcard1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="卡号所属单位：中国银行"
            android:visibility="gone" />

        <TextView
            android:id="@+id/bankcard2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:text="账户名：xxx"
            android:visibility="gone" />

        <!--<TextView-->
            <!--android:id="@+id/bankcard3"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="50dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="银行卡卡号：123213xxxxxxxx1234" />-->
        <TextView
            android:id="@+id/bankcard3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="银行卡卡号：123213xxxxxxxx1234"
            android:textSize="@dimen/text_size16"/>

    </LinearLayout>
</LinearLayout>
