<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_">

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        custom:pager_animation="Accordion"
        custom:auto_cycle="true"
        custom:indicator_visibility="visible"
        custom:pager_animation_span="1100"
        android:layout_height="200dp"
        android:background="@color/md_amber_100"/>

    <!--<com.daimajia.slider.library.Indicators.PagerIndicator-->
        <!--android:id="@+id/custom_indicator"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--custom:selected_color="#0095BF"-->
        <!--custom:unselected_color="#55333333"-->
        <!--custom:selected_drawable="@drawable/bird"-->
        <!--custom:shape="oval"-->
        <!--custom:selected_padding_left="5dp"-->
        <!--custom:selected_padding_right="5dp"-->
        <!--custom:unselected_padding_left="5dp"-->
        <!--custom:unselected_padding_right="5dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--custom:selected_width="6dp"-->
        <!--custom:selected_height="6dp"-->
        <!--custom:unselected_width="6dp"-->
        <!--custom:unselected_height="6dp"-->
        <!--android:layout_marginBottom="20dp" />-->

    <com.daimajia.slider.library.Indicators.PagerIndicator
        android:id="@+id/custom_indicator"
        style="@style/AndroidImageSlider_Corner_Oval_Orange"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/slider"
        android:layout_marginTop="24dp"
        android:background="@color/md_grey_300">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/homl_ll_item1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/home_item_bg_sel">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@mipmap/icimage"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="金融IC一卡通"
                    android:textSize="14sp"
                    android:textColor="@color/md_grey_800"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/homl_ll_item2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/home_item_bg_sel">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@mipmap/schoolimage"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="校园信息"
                    android:textSize="14sp"
                    android:textColor="@color/md_grey_800"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/homl_ll_item3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/home_item_bg_sel">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@mipmap/notiimage"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="校园通知"
                    android:textSize="14sp"
                    android:textColor="@color/md_grey_800"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/homl_ll_item4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/home_item_bg_sel">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@mipmap/schoolbarimage"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学校专栏"
                    android:textSize="14sp"
                    android:textColor="@color/md_grey_800"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/homl_ll_item5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/home_item_bg_sel">
                <RelativeLayout
                    android:id="@+id/avatar_container"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_alignParentLeft="true" >

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@mipmap/chatimage"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:id="@+id/main_unread_msg_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/unread_count_bg"
                        android:gravity="center"
                        android:text="7"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交流"
                    android:textSize="14sp"
                    android:textColor="@color/md_grey_800"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/homl_ll_item6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/home_item_bg_sel">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@mipmap/paymentimage"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付"
                    android:textSize="14sp"
                    android:textColor="@color/md_grey_800"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
