<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:background="@color/white_">
    <ImageView
        android:id="@+id/item_parentsclassroom_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/chatimage"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/item_parentsclassroom_tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size16"
            android:text="家长课堂开讲啦"
            android:textColor="@color/black_"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/item_parentsclassroom_tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="家长课堂开讲啦家长课堂开讲啦家长课堂开讲啦家长课堂开讲啦家长课堂开讲啦家长课堂开讲啦家长课堂开讲啦家长课堂开讲啦家长课堂开讲啦"
            android:lines="3"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/item_parentsclassroom_tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="2015-8-11 10:28"
            android:layout_marginTop="5dp"/>

    </LinearLayout>
</LinearLayout>
