<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/white_">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:background="@mipmap/questionimage"
        android:padding="10dp">
        <!--<TextView
            android:id="@+id/item_parentsclassroom_tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="5dp"/>-->
        <TextView
            android:id="@+id/item_parentsclassroom_tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提问提问提问提问提问提问提问提问提问提问提问提问提问提问提问提问"
            android:textSize="@dimen/text_size18"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:id="@+id/item_parentsclassroom_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
        <TextView
            android:id="@+id/item_parentsclassroom_tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="2015-8-11 10:28回复"
            android:layout_marginTop="5dp"/>

    </LinearLayout>
</LinearLayout>
