<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.peoit.android.online.pschool.ui.view.PsActionBar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_h"/>

    <FrameLayout
        android:id="@+id/layout_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionbar">

        <ViewStub
            android:id="@+id/layout_loading_stub"
            android:inflatedId="@+id/layout_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/layout_loading"/>

        <ViewStub
            android:id="@+id/layout_nodata_stub"
            android:inflatedId="@+id/layout_nodata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/layout_notdata"/>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_below="@+id/actionbar"
        android:background="@drawable/action_bottom_line_bg"/>
</RelativeLayout>
